# shoe-store-backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/store/: Application.java
src/main/java/store/configuration/: GraphQLConfiguration.java
src/main/java/store/entities/: Price.java  QueryData.java  Shoes.java
src/main/java/store/exception/: ServiceException.java
src/main/java/store/graphql/: GraphQLService.java  QueryResolverService.java  WiringNames.java
src/main/java/store/graphql/datafetcher/query/: ComplexSearchShoesResolver.java  NextPageResolver.java  ShoesResolver.java
src/main/java/store/service/: SearchShoes.java  ShoesDeserializer.java  ShoesService.java
src/main/java/store/utils/: GsonUtil.java  SendHttpRequests.java
src/main/resources/: application.properties  application.yml  shoeStore.graphqls
src/test/java/: ShoesServiceTest.java
