plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
apply plugin: 'application'

sourceCompatibility =1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2"
    }
}

configurations {
    runtime.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    runtime.exclude group: 'org.mongodb', module: 'mongo-java-driver'
}



dependencies {

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.0.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'


    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    //graphql
    implementation 'com.graphql-java:graphql-java:11.0'
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
    implementation 'com.google.guava:guava:26.0-jre' // NEW

    // to embed GraphiQL tool
    runtime 'com.graphql-java-kickstart:playground-spring-boot-starter:6.0.1'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
        compile 'io.jsonwebtoken:jjwt-api:0.11.1'
        runtime 'io.jsonwebtoken:jjwt-impl:0.11.1',
                // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
                //'org.bouncycastle:bcprov-jdk15on:1.60',
                'io.jsonwebtoken:jjwt-gson:0.11.1'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}